# Wklife

./: README.md  WkLife.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/wkweather/map/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/mapapi/clusterutil/clustering/view/: DefaultClusterRenderer.java
app/src/main/java/com/baidu/mapapi/clusterutil/ui/: IconGenerator.java
app/src/main/java/com/wkweather/map/: BaiDuMapActivity.java  MainActivity.java  MyLocation.java  MyMenu.java  WelcomeFriend.java
app/src/main/java/com/wkweather/map/Fragment/: Fragment1.java  Fragment2.java  Fragment3.java
app/src/main/java/com/wkweather/map/note/: New_note.java  TakeNote.java
app/src/main/java/com/wkweather/map/tool/: BlankFragment.java  InputSEAddressActivity.java  MyOrientationListener.java  ToastUtils.java
app/src/main/java/model/: Data.java
app/src/main/java/presenter/: MyAdapter.java  MyFragmentAdapter.java
app/src/main/res/drawable-v24/: shape_point.xml  shape_point1.xml
app/src/main/res/layout/: activity_bai_du_map.xml  activity_input_adress.xml  activity_main.xml  activity_menu.xml  activity_my_location.xml  activity_take_note.xml  activity_welcome.xml  fragment2.xml  fragment3.xml  fragment_blank.xml  new_note.xml
app/src/main/res/menu/: nav.xml  toolbar.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wkweather/map/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
