<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="起点："/>
        <!--        <EditText-->
        <!--            android:id="@+id/Start_Edt_City_school"-->
        <!--            android:layout_weight="1"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:hint="市区"-->
        <!--            android:layout_height="match_parent" />-->
        <EditText
            android:id="@+id/Start_Edt_Address_school"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:hint="地址"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="40dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="终点："/>
        <!--        <EditText-->
        <!--            android:id="@+id/End_Edt_City_school"-->
        <!--            android:layout_weight="1"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:hint="市区"-->
        <!--            android:layout_height="match_parent" />-->
        <EditText
            android:id="@+id/End_Edt_Address_school"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:hint="地址"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="80dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <Button
            android:id="@+id/btn_walk_school"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="步行规划" />
        <Button
            android:id="@+id/btn_bike_school"
            android:text="骑行规划"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btn_drive_school"
            android:text="驾车规划"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>